# db-schema-preflight

./: .gitignore  DbSchemaPreflight.sln  README.md  config.yaml.example
examples/: reference-schema.sql  sample-report.html  target-schema.sql
src/DbSchemaPreflight.Cli/: DbSchemaPreflight.Cli.csproj  Program.cs
src/DbSchemaPreflight.Cli/Commands/: AnalyseScriptCommand.cs  AnalyseScriptSettings.cs  CompareCommand.cs  CompareSettings.cs  InitCommand.cs
src/DbSchemaPreflight.Cli/Config/: AnalyseScriptReportConfig.cs  AnalyseScriptToolConfig.cs  CompareToolConfig.cs  PreflightConfig.cs  RootConfig.cs
src/DbSchemaPreflight.Core/: DbSchemaPreflight.Core.csproj
src/DbSchemaPreflight.Core/Diff/: SchemaDiffEngine.cs
src/DbSchemaPreflight.Core/Models/: ColumnDefinition.cs  DifferenceSeverity.cs  DifferenceType.cs  SchemaDifference.cs  SchemaSnapshot.cs  SqlSuggestion.cs  SqlSuggestionRisk.cs  TableDefinition.cs
src/DbSchemaPreflight.Core/ScriptAnalysis/: ColumnConstraintInfo.cs  ForeignKeyReference.cs  IScriptValidationQueries.cs
src/DbSchemaPreflight.Core/ScriptAnalysis/Models/: ScriptAnalysisResult.cs  StatementResult.cs  StatementType.cs  ValidationStatus.cs
src/DbSchemaPreflight.Core/SqlGeneration/: ISqlSuggestionGenerator.cs
src/DbSchemaPreflight.Oracle/: DbSchemaPreflight.Oracle.csproj  OracleColumnReader.cs  OracleConnectionFactory.cs  OracleMetadataExtractor.cs  OracleTableReader.cs
src/DbSchemaPreflight.Oracle/ScriptAnalysis/: DbScriptValidationFactory.cs  OracleScriptValidationQueries.cs
src/DbSchemaPreflight.Oracle/SqlGeneration/: IOracleDataTypeFormatter.cs  OracleDataTypeFormatter.cs  OracleIdentifierQuoter.cs  OracleSqlSuggestionGenerator.cs
src/DbSchemaPreflight.Reporting/: DbSchemaPreflight.Reporting.csproj  HtmlReportGenerator.cs  SqlSuggestionHtmlRenderer.cs
src/DbSchemaPreflight.Reporting/Models/: ReportModel.cs  ReportSummary.cs
src/DbSchemaPreflight.Reporting/ScriptAnalysis/: ScriptAnalysisHtmlReportGenerator.cs  ScriptAnalysisReportModel.cs  StatementResultViewModel.cs
tests/DbSchemaPreflight.Core.Tests/: DbSchemaPreflight.Core.Tests.csproj  SchemaDiffEngineTests.cs
tests/DbSchemaPreflight.Core.Tests/ScriptAnalysis/: ScriptParserTests.cs  StatementClassifierTests.cs
tests/DbSchemaPreflight.Core.Tests/SqlGeneration/: OracleDataTypeFormatterTests.cs  OracleIdentifierQuoterTests.cs  OracleSqlSuggestionGeneratorTests.cs
tests/DbSchemaPreflight.Reporting.Tests/: DbSchemaPreflight.Reporting.Tests.csproj  HtmlReportGeneratorTests.cs  ReportSummaryTests.cs  SqlSuggestionHtmlRendererTests.cs
(+21 files in other folders)
