<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DbSchemaPreflight.Core\DbSchemaPreflight.Core.csproj" />
    <ProjectReference Include="..\DbSchemaPreflight.Oracle\DbSchemaPreflight.Oracle.csproj" />
    <ProjectReference Include="..\DbSchemaPreflight.Reporting\DbSchemaPreflight.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dbpreflight</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbpreflight</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>DbSchemaPreflight.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Marcelo Vesantera</Authors>
    <Description>Oracle schema comparison and migration preflight analyzer.</Description>
  </PropertyGroup>

</Project>
